REACT_APP_API_BASE_URL=http://localhost:5000/api
# REACT_APP_API_BASE_URL_PROD=https://your-api-domain.com/api

# MySQL
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=userdb

# JWT
JWT_SECRET=

PORT=5000